## Verbs 1–50: High Frequency & Irregulars

| # | Verb | Meaning | Yo (Present) | Yo (Past) | Vos (Present) | Vos (Imperative) |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| 1 | **Ser** | To be (perm) | soy | fui | **sos** | sé |
| 2 | **Estar** | To be (temp) | estoy | estuve | **estás** | estate |
| 3 | **Hacer** | To do/make | hago | hice | **hacés** | hacé |
| 4 | **Ir** | To go | voy | fui | **vas** | andá |
| 5 | **Tener** | To have | tengo | tuve | **tenés** | tené |
| 6 | **Poder** | To be able to | puedo | pude | **podés** | — |
| 7 | **Decir** | To say | digo | dije | **decís** | decí |
| 8 | **Querer** | To want/love | quiero | quise | **querés** | queré |
| 9 | **Saber** | To know (info) | sé | supe | **sabés** | sabé |
| 10 | **Llegar** | To arrive | llego | llegué | **llegás** | llegá |
| 11 | **Llevar** | To take/carry | llevo | llevé | **llevás** | llevá |
| 12 | **Traer** | To bring | traigo | traje | **traés** | traé |
| 13 | **Ver** | To see | veo | vi | **ves** | ve |
| 14 | **Dar** | To give | doy | di | **das** | da |
| 15 | **Venir** | To come | vengo | vine | **venís** | vení |
| 16 | **Salir** | To leave | salgo | salí | **salís** | salí |
| 17 | **Poner** | To put | pongo | puse | **ponés** | poné |
| 18 | **Hablar** | To speak | hablo | hablé | **hablás** | hablá |
| 19 | **Comer** | To eat | como | comí | **comés** | comé |
| 20 | **Vivir** | To live | vivo | viví | **vivís** | viví |
| 21 | **Mirar** | To look | miro | miré | **mirás** | mirá |
| 22 | **Llamar** | To call | llamo | llamé | **llamás** | llamá |
| 23 | **Esperar** | To wait | espero | esperé | **esperás** | esperá |
| 24 | **Buscar** | To search | busco | busqué | **buscás** | buscá |
| 25 | **Pensar** | To think | pienso | pensé | **pensás** | pensá |
| 26 | **Entender** | To understand | entiendo | entendí | **entendés** | entendé |
| 27 | **Volver** | To return | vuelvo | volví | **volvés** | volvé |
| 28 | **Sentir** | To feel | siento | sentí | **sentís** | sentí |
| 29 | **Pedir** | To ask for | pido | pedí | **pedís** | pedí |
| 30 | **Comprar** | To buy | compro | compré | **comprás** | comprá |
| 31 | **Quedar** | To stay/remain | quedo | quedé | **quedás** | quedá |
| 32 | **Creer** | To believe | creo | creí | **creés** | creé |
| 33 | **Parecer** | To seem | parezco | parecí | **parecés** | parecé |
| 34 | **Dejar** | To leave/let | dejo | dejé | **dejás** | dejá |
| 35 | **Seguir** | To follow | sigo | seguí | **seguís** | seguí |
| 36 | **Encontrar** | To find | encuentro | encontré | **encontrás** | encontrá |
| 37 | **Trabajar** | To work | trabajo | trabajé | **trabajás** | trabajá |
| 38 | **Escribir** | To write | escribo | escribí | **escribís** | escribí |
| 39 | **Perder** | To lose | pierdo | perdí | **perdés** | perdé |
| 40 | **Dormir** | To sleep | duermo | dormí | **dormís** | dormí |
| 41 | **Ayudar** | To help | ayudo | ayudé | **ayudás** | ayudá |
| 42 | **Tomar** | To take/drink | tomo | tomé | **tomás** | tomá |
| 43 | **Viajar** | To travel | viajo | viajé | **viajás** | viajá |
| 44 | **Caminar** | To walk | camino | caminé | **caminás** | caminá |
| 45 | **Abrir** | To open | abro | abrí | **abrís** | abrí |
| 46 | **Cerrar** | To close | cierro | cerré | **cerrás** | cerrá |
| 47 | **Conocer** | To know (person) | conozco | conocí | **conocés** | conocé |
| 48 | **Escuchar** | To listen | escucho | escuché | **escuchás** | escuchá |
| 49 | **Pagar** | To pay | pago | pagué | **pagás** | pagá |
| 50 | **Usar** | To use | uso | usé | **usás** | usá |

## Verbs 51–100: Common & Reflexive

| # | Verb | Meaning | Yo (Present) | Yo (Past) | Vos (Present) | Vos (Imperative) |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| 51 | **Sentarse** | To sit down | me siento | me senté | **te sentás** | sentate |
| 52 | **Levantarse**| To get up | me levanto | me levanté | **te levantás** | levantate |
| 53 | **Contar** | To count/tell | cuento | conté | **contás** | contá |
| 54 | **Empezar** | To start | empiezo | empecé | **empezás** | empezá |
| 55 | **Terminar** | To finish | termino | terminé | **terminás** | terminá |
| 56 | **Recordar** | To remember | recuerdo | recordé | **recordás** | recordá |
| 57 | **Olvidar** | To forget | olvido | olvidé | **olvidás** | olvidá |
| 58 | **Beber** | To drink | bebo | bebí | **bebés** | bebé |
| 59 | **Cenar** | To eat dinner | ceno | cené | **cenás** | cená |
| 60 | **Desayunar** | To eat breakfast| desayuno | desayuné | **desayunás** | desayuná |
| 61 | **Almorzar** | To eat lunch | almuerzo | almorcé | **almorzás** | almorzá |
| 62 | **Pedir** | To ask for/order| pido | pedí | **pedís** | pedí |
| 63 | **Servir** | To serve | sirvo | serví | **servís** | sirví |
| 64 | **Sacar** | To take out | saco | saqué | **sacás** | sacá |
| 65 | **Tocar** | To touch/play | toco | toqué | **tocás** | tocá |
| 66 | **Cantar** | To sing | canto | canté | **cantás** | cantá |
| 67 | **Bailar** | To dance | bailo | bailé | **bailás** | bailá |
| 68 | **Leer** | To read | leo | leí | **leés** | leé |
| 69 | **Caer** | To fall | caigo | caí | **caés** | caé |
| 70 | **Reír** | To laugh | río | reí | **reís** | reí |
| 71 | **Llorar** | To cry | lloro | lloré | **llorás** | llorá |
| 72 | **Soñar** | To dream | sueño | soñé | **soñás** | soñá |
| 73 | **Limpiar** | To clean | limpio | limpié | **limpiás** | limpiá |
| 74 | **Cocinar** | To cook | cocino | cociné | **cocinás** | cociná |
| 75 | **Lavar** | To wash | lavo | lavé | **lavás** | lavá |
| 76 | **Cortar** | To cut | corto | corté | **cortás** | cortá |
| 77 | **Correr** | To run | corro | corrí | **corrés** | corré |
| 78 | **Subir** | To go up | subo | subí | **subís** | subí |
| 79 | **Bajar** | To go down | bajo | bajé | **bajás** | bajá |
| 80 | **Entrar** | To enter | entro | entré | **entrás** | entrá |
| 81 | **Quedarse** | To stay | me quedo | me quedé | **te quedás** | quedate |
| 82 | **Mover** | To move | muevo | moví | **movés** | mové |
| 83 | **Preferir** | To prefer | prefiero | preferí | **preferís** | preferí |
| 84 | **Repetir** | To repeat | repito | repetí | **repetís** | repetí |
| 85 | **Aprender** | To learn | aprendo | aprendí | **aprendés** | aprendé |
| 86 | **Enseñar** | To teach | enseño | enseñé | **enseñás** | enseñá |
| 87 | **Vender** | To sell | vendo | vendí | **vendés** | vendé |
| 88 | **Gastar** | To spend | gasto | gasté | **gastás** | gastá |
| 89 | **Ahorrar** | To save (money) | ahorro | ahorré | **ahorrás** | ahorrá |
| 90 | **Cambiar** | To change | cambio | cambié | **cambiás** | cambiá |
| 91 | **Ganar** | To win/earn | gano | gané | **ganás** | ganá |
| 92 | **Jugar** | To play (game) | juego | jugué | **jugás** | jugá |
| 93 | **Perder** | To lose | pierdo | perdí | **perdés** | perdé |
| 94 | **Viajar** | To travel | viajo | viajé | **viajás** | viajá |
| 95 | **Parar** | To stop | paro | paré | **parás** | pará |
| 96 | **Bastar** | To be enough | basto | basté | **bastás** | bastá |
| 97 | **Cuidar** | To take care of | cuido | cuidé | **cuidás** | cuidá |
| 98 | **Odiar** | To hate | odio | odié | **odiás** | odiá |
| 99 | **Amar** | To love | amo | amé | **amás** | amá |
| 100| **Nacer** | To be born | nazco | nací | **nacés** | nacé |

## Verbs 101–150: Actions, Emotions & Descriptions

| # | Verb | Meaning | Yo (Present) | Yo (Past) | Vos (Present) | Vos (Imperative) |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| 101 | **Romper** | To break | rompo | rompí | **rompés** | rompé |
| 102 | **Arreglar** | To fix/arrange | arreglo | arreglé | **arreglás** | arreglá |
| 103 | **Subir** | To go up / upload | subo | subí | **subís** | subí |
| 104 | **Bajar** | To go down / download | bajo | bajé | **bajás** | bajá |
| 105 | **Disfrutar** | To enjoy | disfruto | disfruté | **disfrutás** | disfrutá |
| 106 | **Viajar** | To travel | viajo | viajé | **viajás** | viajá |
| 107 | **Visitar** | To visit | visito | visité | **visitás** | visitá |
| 108 | **Saludar** | To greet | saludo | saludé | **saludás** | saludá |
| 109 | **Despedir** | To say goodbye | despido | despedí | **despedís** | despedí |
| 110 | **Conducir** | To drive | conduzco | conduje | **conducís** | conducí |
| 111 | **Manejar** | To drive/handle | manejo | manejé | **manejás** | manejá |
| 112 | **Alquilar** | To rent | alquilo | alquilé | **alquilás** | alquilá |
| 113 | **Prestar** | To lend | presto | presté | **prestás** | prestá |
| 114 | **Pedir prestado**| To borrow | pido prestado | pedí prestado| **pedís prestado**| pedí prestado |
| 115 | **Regalar** | To give a gift | regalo | regalé | **regalás** | regalá |
| 116 | **Prometer** | To promise | prometo | prometí | **prometés** | prometé |
| 117 | **Jurar** | To swear | juro | juré | **jurás** | jurá |
| 118 | **Mentir** | To lie | miento | mentí | **mentís** | mentí |
| 119 | **Agradecer** | To thank | agradezco | agradecí | **agradecés** | agradecé |
| 120 | **Perdonar** | To forgive | perdono | perdoné | **perdonás** | perdoná |
| 121 | **Aceptar** | To accept | acepto | acepté | **aceptás** | aceptá |
| 122 | **Rechazar** | To reject | rechazo | rechacé | **rechazás** | rechazá |
| 123 | **Cambiar** | To change | cambio | cambié | **cambiás** | cambiá |
| 124 | **Elegir** | To choose | elijo | elegí | **elegís** | elegí |
| 125 | **Decidir** | To decide | decido | decidí | **decidís** | decidí |
| 126 | **Intentar** | To try | intento | intenté | **intentás** | intentá |
| 127 | **Lograr** | To achieve/manage | logro | logré | **lográs** | lográ |
| 128 | **Ganar** | To win/earn | gano | gané | **ganás** | ganá |
| 129 | **Perder** | To lose | pierdo | perdí | **perdés** | perdé |
| 130 | **Explicar** | To explain | explico | expliqué | **explicás** | explicá |
| 131 | **Preguntar** | To ask | pregunto | pregunté | **preguntás** | preguntá |
| 132 | **Responder** | To answer | respondo | respondí | **respondés** | respondé |
| 133 | **Anotar** | To write down | anoto | anoté | **anotás** | anotá |
| 134 | **Recordar** | To remember | recuerdo | recordé | **recordás** | recordá |
| 135 | **Olvidar** | To forget | olvido | olvidé | **olvidás** | olvidá |
| 136 | **Esperar** | To wait/hope | espero | esperé | **esperás** | esperá |
| 137 | **Acompañar** | To accompany | acompaño | acompañé | **acompañás** | acompañá |
| 138 | **Cuidar** | To take care of | cuido | cuidé | **cuidás** | cuidá |
| 139 | **Ayudar** | To help | ayudo | ayudé | **ayudás** | ayudá |
| 140 | **Molestar** | To bother | molesto | molesté | **molestás** | molestá |
| 141 | **Preocuparse** | To worry | me preocupo | me preocupé | **te preocupás** | preocupate |
| 142 | **Enfadarse** | To get angry | me enfado | me enfadé | **te enfadás** | enfadate |
| 143 | **Enojarse** | To get mad | me enojo | me enojé | **te enojás** | enojate |
| 144 | **Alegrarse** | To be glad | me alegro | me alegré | **te alegrás** | alegrate |
| 145 | **Asustarse** | To get scared | me asusto | me asusté | **te asustás** | asustate |
| 146 | **Sorprender** | To surprise | sorprendo | sorprendí | **sorprendés** | sorprendé |
| 147 | **Imaginar** | To imagine | imagino | imaginé | **imaginás** | imaginá |
| 148 | **Crecer** | To grow | crezco | crecí | **crecés** | crecé |
| 149 | **Mejorar** | To improve | mejoro | mejoré | **mejorás** | mejorá |
| 150 | **Empeorar** | To get worse | empeoro | empeoré | **empeorás** | empeorá |

## Verbs 151–200: Life, Logic & Social Interaction

| # | Verb | Meaning | Yo (Present) | Yo (Past) | Vos (Present) | Vos (Imperative) |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| 151 | **Organizar** | To organize | organizo | organicé | **organizás** | organizá |
| 152 | **Planear** | To plan | planeo | planeé | **planeás** | planeá |
| 153 | **Evitar** | To avoid | evito | evité | **evitás** | evitá |
| 154 | **Permitir** | To permit/allow | permito | permití | **permitís** | permití |
| 155 | **Prohibir** | To prohibit | prohíbo | prohibí | **prohibís** | prohibí |
| 156 | **Prometer** | To promise | prometo | prometí | **prometés** | prometé |
| 157 | **Cumplir** | To fulfill/reach | cumplo | cumplí | **cumplís** | cumplí |
| 158 | **Faltar** | To be missing | falto | falté | **faltás** | faltá |
| 159 | **Sobrar** | To be left over | sobro | sobré | **sobrás** | sobrá |
| 160 | **Gastar** | To spend | gasto | gasté | **gastás** | gastá |
| 161 | **Ahorrar** | To save (money) | ahorro | ahorré | **ahorrás** | ahorrá |
| 162 | **Invertir** | To invest | invierto | invertí | **invertís** | invertí |
| 163 | **Valer** | To be worth | valgo | valí | **valés** | valé |
| 164 | **Costar** | To cost | cuesto | costó | **costás** | costá |
| 165 | **Pagar** | To pay | pago | pagué | **pagás** | pagá |
| 166 | **Cobrar** | To charge/get paid | cobro | cobré | **cobrás** | cobrá |
| 167 | **Prestar** | To lend | presto | presté | **prestás** | prestá |
| 168 | **Alquilar** | To rent | alquilo | alquilé | **alquilás** | alquilá |
| 169 | **Mudarse** | To move (house) | me mudo | me mudé | **te mudás** | mudate |
| 170 | **Viajar** | To travel | viajo | viajé | **viajás** | viajá |
| 171 | **Cruzar** | To cross | cruzo | crucé | **cruzás** | cruzá |
| 172 | **Doblar** | To turn/fold | doblo | doblé | **doblás** | doblá |
| 173 | **Seguir** | To follow/continue| sigo | seguí | **seguís** | seguí |
| 174 | **Parar** | To stop | paro | paré | **parás** | pará |
| 175 | **Apurarse** | To hurry up | me apuro | me apuré | **te apurás** | apurate |
| 176 | **Tardar** | To be late/take time| tardo | tardé | **tardás** | tardá |
| 177 | **Durar** | To last | duro | duré | **durás** | durá |
| 178 | **Terminar** | To finish | termino | terminé | **terminás** | terminá |
| 179 | **Empezar** | To start | empiezo | empecé | **empezás** | empezá |
| 180 | **Continuar** | To continue | continúo | continué | **continuás** | continuá |
| 181 | **Parecer** | To seem | parezco | parecí | **parecés** | parecé |
| 182 | **Aparecer** | To appear | aparezco | aparecí | **aparecés** | aparecé |
| 183 | **Desaparecer**| To disappear | desaparezco | desaparecí | **desaparecés** | desaparecé |
| 184 | **Mantener** | To maintain | mantengo | mantuve | **mantenés** | mantené |
| 185 | **Sostener** | To hold/support | sostengo | sostuve | **sostenés** | sostené |
| 186 | **Detener** | To stop/detain | detengo | detuve | **detenés** | detené |
| 187 | **Contener** | To contain | contengo | contuve | **contenés** | contené |
| 188 | **Obtener** | To obtain | obtengo | obtuve | **obtenés** | obtené |
| 189 | **Pertenecer**| To belong | pertenezco | pertenecí | **pertenecés** | pertenecé |
| 190 | **Merecer** | To deserve | merezco | merecí | **merecés** | merecé |
| 191 | **Nacer** | To be born | nazco | nací | **nacés** | — |
| 192 | **Morir** | To die | muero | morí | **morís** | — |
| 193 | **Cuidar** | To take care of | cuido | cuidé | **cuidás** | cuidá |
| 194 | **Curar** | To heal | curo | curé | **curás** | curá |
| 195 | **Sanar** | To get well | sano | sané | **sanás** | saná |
| 196 | **Enfermarse** | To get sick | me enfermo | me enfermé | **te enfermás** | enfermate |
| 197 | **Lastimarse** | To get hurt | me lastimo | me lastimé | **te lastimás** | lastimate |
| 198 | **Quedarse** | To stay | me quedo | me quedé | **te quedás** | quedate |
| 199 | **Divertirse** | To have fun | me divierto | me divertí | **te divertís** | divertite |
| 200 | **Aburrirse** | To get bored | me aburro | me aburrí | **te aburrís** | aburrite |

## Verbs 201–250: Senses, Thought & Communication

| # | Verb | Meaning | Yo (Present) | Yo (Past) | Vos (Present) | Vos (Imperative) |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| 201 | **Escuchar** | To listen | escucho | escuché | **escuchás** | escuchá |
| 202 | **Oír** | To hear | oigo | oí | **oís** | oí |
| 203 | **Oler** | To smell | huelo | olí | **olés** | olé |
| 204 | **Saborear** | To taste | saboreo | saboreé | **saboreás** | saboreá |
| 205 | **Tocar** | To touch/play | toco | toqué | **tocás** | tocá |
| 206 | **Sentir** | To feel | siento | sentí | **sentís** | sentí |
| 207 | **Notar** | To notice | noto | noté | **notás** | notá |
| 208 | **Fijarse** | To pay attention | me fijo | me fijé | **te fijás** | fijate |
| 209 | **Reconocer** | To recognize | reconozco | reconocí | **reconocés** | reconocé |
| 210 | **Confundir** | To confuse | confundo | confundí | **confundís** | confundí |
| 211 | **Olvidar** | To forget | olvido | olvidé | **olvidás** | olvidá |
| 212 | **Recordar** | To remember | recuerdo | recordé | **recordás** | recordá |
| 213 | **Aprender** | To learn | aprendo | aprendí | **aprendés** | aprendé |
| 214 | **Enseñar** | To teach | enseño | enseñé | **enseñás** | enseñá |
| 215 | **Estudiar** | To study | estudio | estudié | **estudiás** | estudiá |
| 216 | **Repasar** | To review | repaso | repasé | **repasás** | repasá |
| 217 | **Corregir** | To correct | corrijo | corregí | **corregís** | corregí |
| 218 | **Explicar** | To explain | explico | expliqué | **explicás** | explicá |
| 219 | **Describir** | To describe | describo | describí | **describís** | describí |
| 220 | **Dibujar** | To draw | dibujo | dibujé | **dibujás** | dibujá |
| 221 | **Pintar** | To paint | pinto | pinté | **pintás** | pintá |
| 222 | **Escribir** | To write | escribo | escribí | **escribís** | escribí |
| 223 | **Leer** | To read | leo | leí | **leés** | leé |
| 224 | **Contar** | To count/tell | cuento | conté | **contás** | contá |
| 225 | **Cantar** | To sing | canto | canté | **cantás** | cantá |
| 226 | **Gritar** | To shout | grito | grité | **gritás** | gritá |
| 227 | **Susurrar** | To whisper | susurro | susurré | **susurrás** | susurrá |
| 228 | **Callarse** | To be quiet | me callo | me callé | **te callás** | callate |
| 229 | **Discutir** | To argue/discuss| discuto | discutí | **discutís** | discutí |
| 230 | **Pelear** | To fight | peleo | peleé | **peleás** | peleá |
| 231 | **Abrazar** | To hug | abrazo | abracé | **abrazás** | abrazá |
| 232 | **Besar** | To kiss | beso | besé | **besás** | besá |
| 233 | **Sonreír** | To smile | sonrío | sonreí | **sonreís** | sonreí |
| 234 | **Reír** | To laugh | río | reí | **reís** | reí |
| 235 | **Llorar** | To cry | lloro | lloré | **llorás** | llorá |
| 236 | **Quejarse** | To complain | me quejo | me quejé | **te quejás** | quejate |
| 237 | **Prometer** | To promise | prometo | prometí | **prometés** | prometé |
| 238 | **Mentir** | To lie | miento | mentí | **mentís** | mentí |
| 239 | **Engañar** | To cheat/deceive| engaño | engañé | **engañás** | engañá |
| 240 | **Confiar** | To trust | confío | confié | **confiás** | confiá |
| 241 | **Dudar** | To doubt | dudo | dudé | **dudás** | dudá |
| 242 | **Sospechar** | To suspect | sospecho | sospeché | **sospechás** | sospechá |
| 243 | **Adivinar** | To guess | adivino | adiviné | **adivinás** | adiviná |
| 244 | **Significar** | To mean | significo | significó | **significás** | — |
| 245 | **Sugerir** | To suggest | sugiero | sugerí | **sugerís** | sugerí |
| 246 | **Recomendar** | To recommend | recomiendo | recomendé | **recomendás** | recomendá |
| 247 | **Advertir** | To warn | advierto | advertí | **advertís** | advertí |
| 248 | **Evitar** | To avoid | evito | evité | **evitás** | evitá |
| 249 | **Impedir** | To prevent | impido | impedí | **impedís** | impedí |
| 250 | **Permitir** | To allow | permito | permití | **permitís** | permití |
